# ChilliSource.Cloud.Core

./: .gitignore  ChilliSource.Cloud.sln  GitVersion.yml  README.md  THIRD-PARTY-NOTICES  azure-pipelines.yml
src/ChilliSource.Cloud.Core/: ChilliSource.Cloud.Core.csproj
src/ChilliSource.Cloud.Core.NetStandard.Tests/: ChilliSource.Cloud.Core.NetStandard.Tests.csproj
src/ChilliSource.Cloud.Core.NetStandard.Tests/Data/: CoreDbProviderFactoriesTests.cs
src/ChilliSource.Cloud.Core.NetStandard.Tests/DataStructures/: ServiceResultTests.cs  ShortGuidTests.cs
src/ChilliSource.Cloud.Core.NetStandard.Tests/Extensions/: CompressionExtensionTests.cs  CsvHelperExtensionTests.cs  DateTimeExtensionTests.cs  EmailAddressExtensionTests.cs  GeoCoordinateExtensionTests.cs  PhoneNumberExtensionTests.cs
src/ChilliSource.Cloud.Core.NetStandard.Tests/Infrastructure/: GoogleAddressTests.cs  ManagedThreadPoolTests.cs
src/ChilliSource.Cloud.Core.NetStandard.Tests/Infrastructure/BackgroundTaskQueue/: BackgroundTaskQueueTests.cs
src/ChilliSource.Cloud.Core.NetStandard.Tests/Storage/: LocalStorageTests.cs  StorageTests.cs
src/ChilliSource.Cloud.Core.Tests/: App.config  ChilliSource.Cloud.Core.Tests.csproj  Class1.cs  StringExtensionTests.cs  TestCaseOrderer.cs  TestClass1.cs
src/ChilliSource.Cloud.Core.Tests/Data/: IQueryableExtensionsTests.cs
src/ChilliSource.Cloud.Core.Tests/DataStructures/: CharacterSetTests.cs  CreditCardNumberTests.cs  GeoCoordinateTests.cs  ShortGuidTests.cs
src/ChilliSource.Cloud.Core.Tests/Extensions/: AutoMapperExtensionTests.cs  CompressionExtensionTests.cs  CsvHelperExtensionTests.cs  EmailAddressExtensionTests.cs  GeoCoordinateExtensionTests.cs  ImageExtensionTests.cs  MemberInfoExtensionTests.cs  ObjectExtensionTests.cs  PhoneNumberExtensionTests.cs  StringExtensionTests.cs
src/ChilliSource.Cloud.Core.Tests/Helpers/: HtmlToTextConverterTests.cs  SocialMediaHelperTests.cs  TypeMergerTests.cs
src/ChilliSource.Cloud.Core.Tests/Infrastructure/: DistributedTaskTests.cs  DistributedTestsInitializerFixture.cs  GoogleAddressTests.cs  GooglePlaceDetailTests.cs  LinqMapperTests.cs  LockManagerTests.cs  ManagedThreadPoolTests.cs  MaterializerTests.cs  MigrationsContextFactory.cs  TestDb.cs  TestDbContext.cs  TestPipedStream.cs  ThreadSafeRandomTests.cs
src/ChilliSource.Cloud.Core.Tests/Infrastructure/TestData/: Questionnaire.cs
src/ChilliSource.Cloud.Core.Tests/Infrastructure/TestModel/: QuestionnaireModel.cs  TestHostingEnvironmentModel.cs
src/ChilliSource.Cloud.Core.Tests/Properties/: AssemblyInfo.cs
src/ChilliSource.Cloud.Core.Tests/Security/: JsonMaskingTests.cs  SecurityTests.cs
src/ChilliSource.Cloud.Core.Tests/Storage/: LocalStorageTests.cs  StorageTests.cs
src/ChilliSource.Cloud.Core/Configuration/: GlobalConfiguration.cs  ProjectConfigurationSection.cs
src/ChilliSource.Cloud.Core/Data/: CoreDbProviderFactories.cs  DecimalPrecisionAttribute.cs  IDbCommandAsync.cs  IDbConnectionAsync.cs  IQueryableExtensions.cs  PrimaryKeysMetadata.cs  ReliableConnectionFactory.cs  ReliableDbCommand.cs  ReliableSqlConnection.cs
src/ChilliSource.Cloud.Core/Data/Adapters/: DbCommandAsyncAdapter.cs  DbConnectionAsyncAdapter.cs
src/ChilliSource.Cloud.Core/Data/Distributed/: DistributedLock.cs  IDistributedLockRepository.cs  ITaskRepository.cs  SingleTaskDefinition.cs
src/ChilliSource.Cloud.Core/DataStructures/: CharacterSet.cs  CreditCardNumber.cs  GeoCoordinate.cs  IPagedList.cs  PagedList.cs  ShortGuid.cs
src/ChilliSource.Cloud.Core/Extensions/: ArrayExtensions.cs  AutoMapperExtensions.cs  BoolExtensions.cs  BytesExtensions.cs  CsvHelperExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  DbSetExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GeoCoordinateExtensions.cs  GeometeryExtensions.cs  ImageExtensions.cs  IntExtensions.cs  LinqExtensions.cs  ListExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  StringSecurityExtensions.cs  TaskExtensions.cs
src/ChilliSource.Cloud.Core/Extensions/Compression/: CompressionExtensions.cs
src/ChilliSource.Cloud.Core/Extensions/Email/: EmailExtensions.cs
src/ChilliSource.Cloud.Core/Extensions/Phone/: PhoneNumberExtensions.cs  PhoneNumberHelper.cs
src/ChilliSource.Cloud.Core/Helpers/: HtmlToTextConverter.cs  ReflectionHelper.cs  SocialMediaHelper.cs  TypeMerger.cs
src/ChilliSource.Cloud.Core/Infrastructure/: DataAttribute.cs  DataTableColumnMapping.cs  DateTimeKindAttribute.cs  DownloadHelper.cs  DynamicWrapper.cs  GoogleAddress.cs  IClock.cs  IHostingEnvironment.cs  IMimeMapping.cs  ManagedThreadPool.cs  OrderAttribute.cs  ReadOnlyStreamWrapper.cs  SerialExecutionManager.cs  ServiceResult.cs  StreamModifier.cs  TaskHelper.cs  ThreadSafeRandom.cs  WebClientHelper.cs
src/ChilliSource.Cloud.Core/Infrastructure/BackgroundTaskQueue/: BackgroundTaskQueue.cs  BackgroundTaskQueueExtensions.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs  QueuedHostedServiceOptions.cs
src/ChilliSource.Cloud.Core/Infrastructure/DependencyInjection/: IResolver.cs  IScopeContext.cs  IScopeContextExtensions.cs  IScopeContextFactory.cs  IServiceResolver.cs
src/ChilliSource.Cloud.Core/Infrastructure/Distributed/: DatabaseClock.cs  DatabaseClockProvider.cs  DbAccessHelper.cs  LockContext.cs  LockManager.cs  TaskExecutionInfo.cs  TaskManager.cs  TaskManagerListener.cs
src/ChilliSource.Cloud.Core/Infrastructure/EntityFramework/: DateTimeKindAttribute.cs
src/ChilliSource.Cloud.Core/Logging/: ApplicationDetailsEnricher.cs  ErrorLogHelper.cs  SerilogExtensions.cs
src/ChilliSource.Cloud.Core/Properties/: AssemblyInfo.cs
src/ChilliSource.Cloud.Core/Security/: DecryptedConnectedStream.cs  DecryptedStream.cs  EncryptedConnectedStream.cs  EncryptedStream.cs  EncryptionHelper.cs  JsonMasking.cs  Password.cs  RandomCodeGenerator.cs
src/ChilliSource.Cloud.Core/Storage/: FileStorage.cs  FileStorageFactory.cs  IFileStorage.cs  IRemoteStorage.cs  StorageCommand.cs  StorageCommandExtensions.cs
src/ChilliSource.Cloud.Core/ThirdPartyLicenses/: MS-PL.md
(+370 files in other folders)
